*{
    margin:0;
    padding:0;
    font-family: sans-serif ;
}
.container{
    height:100vh;
    width:100%;
    background-image: url("https://cdn.pixabay.com/photo/2020/06/20/19/17/the-black-background-5322097_960_720.jpg");
    background-position: center;
    position:relative;
}
.navbar{
    width:56%;
    margin:auto;
    padding:15px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.fa fa-backward
{
    width:124px;
    margin-left: 0.4cm;
    cursor:pointer;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 15px;
    
}
.navbar ul li a{
    text-decoration:none;
    color:rgb(228, 203, 207);
    font-family:inherit;
    
}
.content
{
    width:100%;
    position: absolute;
    top :33%;
    color:beige;
  
}
.left{
    margin-left:6%;
 

}
.left-col h1{
    text-decoration: double;
    text-decoration-color: aquamarine;
    font-size: 90px;
    color:rgb(230, 45, 85) ;
    line-height: 110px;
    float:left;
    font-family: 'Courier New', Courier, monospace; 
    
}
.right-col{
    float:right;
    margin-top: 8%;
    margin-right: 18%;
    align-items:center;
    display: flex;
    size: 23px;
    max-width:100%;
    height:auto;
    width: 1px;;
    height:1px;


}
.right-col p{
    width: 145px;
    color:rgb(224, 209, 238)
}
#icon{
    width: 1cm;
    height:1cm;


}
  
